.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}

.loading-spinner {
  position: relative;
}

.loading-spinner.loading-small {
  width: 24px;
  height: 24px;
}

.loading-spinner.loading-medium {
  width: 40px;
  height: 40px;
}

.loading-spinner.loading-large {
  width: 56px;
  height: 56px;
}

.loading-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #e5e7eb;
  border-top-color: #dc2626;
  animation: spin 1s linear infinite;
}

.loading-ring:nth-child(1) {
  animation-delay: 0s;
}

.loading-ring:nth-child(2) {
  animation-delay: 0.15s;
  transform: rotate(60deg);
}

.loading-ring:nth-child(3) {
  animation-delay: 0.3s;
  transform: rotate(120deg);
}

.loading-text {
  margin-top: 16px;
  font-size: 14px;
  color: #6b7280;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
